<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <title>Bedroom Designs</title>
</head>
<body>

<div id="header">

    <table border="0" >
    <tr >
         <td> <img src="assets/images/1.jpg" width="100px" height="100px"></td><td> <h3 style="color: #C80000">Melz Interiors</h3> </td>
    </tr>
    
    </table>
</div>

<nav id="nav01"></nav>

<div id="social-media">

<a href="https://www.facebook.com/r.php?profile_id=20531316728&next=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2F&friend_or_subscriber=friend" target= "_blank" > <img src="assets/images/facebook.png" width="40px" height="40px" /> </a>

<a href="https://twitter.com/signup" target="_blank"><img src="assets/images/twitter.png" width="40px" height="40px" /> </a>

</div>

<div id="image">
<h3 >  Available Bedroom Designs</h3>

     <table border="0" cellspacing="2px" width="100%">
	<tr>
         <td> <img src="assets/images/22.jpg" alt="sample" height="425" width="425"></td>

         <td><img src="assets/images/18.jpg" alt="sample" height="425" width="425"></td>

         <td><img src="assets/images/21.jpg" alt="sample" height="425" width="425"></td>
    </tr>
    </table>

<table border="0" cellspacing="50px">
	<tr>
         <td width="350"> <b> Product code: #35</b> <br><br> <b>Description:<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo <br><br>Price:<br> Ksh 100,000.00 </b> </td>

         <td width="350"> <b>Product code: #36</b><br><br> <b>Description:<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo <br><br>Price:<br> Ksh 150,000.00 </b>  </td>

         <td width="350"> <b>Product code: #37</b> <br><br> <b>Description:<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo <br><br>Price:<br> Ksh 300,000.00 </b> </td>
          <!-- <td> <p style="color: #000000; font-size: 40px"><b>Description:<b><br> </h3> </td>
 -->
     </tr>
    </table>

</div>






<footer id="foot01"> </footer>

<script src="decor.js"></script>
</body>
</html>